In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_excel("2013_GR_Cerema_Data.xlsx")
df_raw = df_raw.drop(index=0).reset_index(drop=True)
df_raw.head()

                 date  Rain   Wind   Temp     HR      Pa  NetRad
0 2013-01-01 00:05:00   0.1  2.614  7.332  99.30  1009.9 -23.098
1 2013-01-01 00:10:00   0.2  2.306  7.334  99.36  1009.8 -15.102
2 2013-01-01 00:15:00   0.0  2.244  7.310  99.58  1009.8 -12.882
3 2013-01-01 00:20:00   0.2  2.806  7.312  99.54  1009.9 -17.362
4 2013-01-01 00:25:00   0.1  3.080  7.332  99.40  1009.8 -20.884

In [3]:
# Function to convert timestamps to 15-minute intervals
def to_15_min_intervals(ts):
    # print("TS", ts, "=>", (15 - (ts.minute % 15)) % 15)
    
    return ts + pd.to_timedelta((15 - (ts.minute % 15)) % 15, unit='m')

# Apply the function to the 'timestamp' column
df_raw['date'] = df_raw['date'].apply(to_15_min_intervals)
df_raw

                      date  Rain    Wind    Temp     HR      Pa  NetRad
0      2013-01-01 00:15:00   0.1  2.6140  7.3320  99.30  1009.9 -23.098
1      2013-01-01 00:15:00   0.2  2.3060  7.3340  99.36  1009.8 -15.102
2      2013-01-01 00:15:00   0.0  2.2440  7.3100  99.58  1009.8 -12.882
3      2013-01-01 00:30:00   0.2  2.8060  7.3120  99.54  1009.9 -17.362
4      2013-01-01 00:30:00   0.1  3.0800  7.3320  99.40  1009.8 -20.884
...                    ...   ...     ...     ...    ...     ...     ...
105114 2013-12-31 23:45:00   0.0  1.8616  6.5868  97.08  1009.0 -53.290
105115 2013-12-31 23:45:00   0.0  1.3248  6.5840  97.26  1009.0 -53.290
105116 2013-12-31 23:45:00   0.0  2.1318  6.5402  97.78  1009.0 -55.954
105117 2014-01-01 00:00:00   0.0  1.4152  6.4814  97.94  1009.0 -54.178
105118 2014-01-01 00:00:00   0.0  1.2716  6.3698  98.20  1009.1 -63.512

[105119 rows x 7 columns]

In [4]:
new_df = df_raw.groupby(df_raw['date']).mean().reset_index()
new_df['Rain'] = df_raw.groupby(df_raw['date'])['Rain'].sum().reset_index()['Rain']
new_df

,date,Rain,Wind,Temp,HR,Pa,NetRad
0,2013-01-01 00:15:00,0.3,2.388000,7.325333,99.413333,1009.833333,-17.027333
1,2013-01-01 00:30:00,0.5,2.752000,7.320667,99.526667,1009.833333,-16.450000
2,2013-01-01 00:45:00,0.4,2.864667,7.319333,99.600000,1009.800000,-21.473333
3,2013-01-01 01:00:00,0.3,2.935333,7.330000,99.633333,1009.800000,-21.625333
4,2013-01-01 01:15:00,0.3,2.818667,7.344000,99.653333,1009.800000,-16.442000
...,...,...,...,...,...,...,...
35035,2013-12-31 23:00:00,0.0,1.934800,6.721400,97.020000,1008.933333,-25.464667
35036,2013-12-31 23:15:00,0.0,1.762800,6.767067,96.806667,1008.866667,-37.306000
35037,2013-12-31 23:30:00,0.0,1.614400,6.645200,97.293333,1008.900000,-50.330000
35038,2013-12-31 23:45:00,0.0,1.772733,6.570333,97.373333,1009.000000,-54.178000
35039,2014-01-01 00:00:00,0.0,1.343400,6.425600,98.070000,1009.050000,-58.845000

In [5]:
new_df.to_excel("GR_Crema_Every_15min.xlsx")