In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_excel("2013_GR_Cerema_Data.xlsx")
df_raw.head()

                 date  Rain   Wind   Temp     HR      Pa  NetRad
0 2013-01-01 00:00:00   0.1  2.648  7.316  99.40  1009.9 -20.878
1 2013-01-01 00:05:00   0.1  2.614  7.332  99.30  1009.9 -23.098
2 2013-01-01 00:10:00   0.2  2.306  7.334  99.36  1009.8 -15.102
3 2013-01-01 00:15:00   0.0  2.244  7.310  99.58  1009.8 -12.882
4 2013-01-01 00:20:00   0.2  2.806  7.312  99.54  1009.9 -17.362

In [3]:
# Function to convert timestamps to 15-minute intervals
def to_15_min_intervals(ts):
    return ts - pd.to_timedelta(ts.minute % 15, unit='m')

# Apply the function to the 'timestamp' column
df_raw['date'] = df_raw['date'].apply(to_15_min_intervals)
df_raw

                      date  Rain    Wind    Temp     HR      Pa  NetRad
0      2013-01-01 00:00:00   0.1  2.6480  7.3160  99.40  1009.9 -20.878
1      2013-01-01 00:00:00   0.1  2.6140  7.3320  99.30  1009.9 -23.098
2      2013-01-01 00:00:00   0.2  2.3060  7.3340  99.36  1009.8 -15.102
3      2013-01-01 00:15:00   0.0  2.2440  7.3100  99.58  1009.8 -12.882
4      2013-01-01 00:15:00   0.2  2.8060  7.3120  99.54  1009.9 -17.362
...                    ...   ...     ...     ...    ...     ...     ...
105115 2013-12-31 23:30:00   0.0  1.8616  6.5868  97.08  1009.0 -53.290
105116 2013-12-31 23:30:00   0.0  1.3248  6.5840  97.26  1009.0 -53.290
105117 2013-12-31 23:45:00   0.0  2.1318  6.5402  97.78  1009.0 -55.954
105118 2013-12-31 23:45:00   0.0  1.4152  6.4814  97.94  1009.0 -54.178
105119 2013-12-31 23:45:00   0.0  1.2716  6.3698  98.20  1009.1 -63.512

[105120 rows x 7 columns]

In [4]:
new_df = df_raw.groupby(df_raw['date']).mean().reset_index()
new_df['Rain'] = df_raw.groupby(df_raw['date'])['Rain'].sum().reset_index()['Rain']
new_df

,date,Rain,Wind,Temp,HR,Pa,NetRad
0,2013-01-01 00:00:00,0.4,2.522667,7.327333,99.353333,1009.866667,-19.692667
1,2013-01-01 00:15:00,0.3,2.710000,7.318000,99.506667,1009.833333,-17.042667
2,2013-01-01 00:30:00,0.4,2.687333,7.321333,99.586667,1009.800000,-17.327333
3,2013-01-01 00:45:00,0.4,2.857333,7.326000,99.633333,1009.800000,-21.329333
4,2013-01-01 01:00:00,0.3,3.160000,7.341333,99.620000,1009.800000,-22.660667
...,...,...,...,...,...,...,...
35035,2013-12-31 22:45:00,0.0,1.831667,6.686667,97.173333,1008.966667,-23.688000
35036,2013-12-31 23:00:00,0.0,1.733733,6.781667,96.720000,1008.866667,-29.460667
35037,2013-12-31 23:15:00,0.0,1.568933,6.671133,97.280000,1008.900000,-48.554000
35038,2013-12-31 23:30:00,0.0,1.630733,6.602133,97.166667,1008.966667,-53.142000
35039,2013-12-31 23:45:00,0.0,1.606200,6.463800,97.973333,1009.033333,-57.881333

In [5]:
new_df.to_excel("GR_Crema_Every_15min.xlsx")