In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_excel('Classeur1.xlsx')
columns_to_remove = ['Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22']
df_raw = df_raw.drop(columns=columns_to_remove)
df_raw.columns = df_raw.iloc[0]
df_raw.head()

,TIMESTAMP,RECORD,BattV_Min,Temp_int_Avg,SlrW_Avg,SlrW_Std,AirTC_Avg,AirTC_Std,RH_Avg,RH_Std,Flag,UVA_Avg,UVA_Std,PAR_Avg,PAR_Std,Ux_Avg,Uy_Avg,CO2_Avg,H2O_Avg
0,TIMESTAMP,RECORD,BattV_Min,Temp_int_Avg,SlrW_Avg,SlrW_Std,AirTC_Avg,AirTC_Std,RH_Avg,RH_Std,Flag,UVA_Avg,UVA_Std,PAR_Avg,PAR_Std,Ux_Avg,Uy_Avg,CO2_Avg,H2O_Avg
1,TS,RN,Volts,Deg C,W/m^2,W/m^2,Deg C,Deg C,%,%,NaN,NaN,NaN,NaN,NaN,m/s,m/s,mg/m^3,g/m^3
2,NaN,NaN,Min,Avg,Avg,Std,Avg,Std,Avg,Std,Smp,Avg,Std,Avg,Std,Avg,Avg,Avg,Avg
3,2023-01-06 11:00:00,0,12.51,10.88,57.36,6.403,10.19,0.043,96.5,0.136,0,104.7,14.32,125.7,14.44,NAN,NAN,NAN,NAN
4,2023-01-06 11:15:00,1,12.53,10.97,84.6,16.83,10.3,0.084,96,0.15,0,143.5,10.55,185.8,32.76,0.2968159,0.0468887,751.5836,9.948877

In [3]:
df = df_raw.iloc[3:].reset_index(drop=True)
df.head()

,TIMESTAMP,RECORD,BattV_Min,Temp_int_Avg,SlrW_Avg,SlrW_Std,AirTC_Avg,AirTC_Std,RH_Avg,RH_Std,Flag,UVA_Avg,UVA_Std,PAR_Avg,PAR_Std,Ux_Avg,Uy_Avg,CO2_Avg,H2O_Avg
0,2023-01-06 11:00:00,0,12.51,10.88,57.36,6.403,10.19,0.043,96.5,0.136,0,104.7,14.32,125.7,14.44,NAN,NAN,NAN,NAN
1,2023-01-06 11:15:00,1,12.53,10.97,84.6,16.83,10.3,0.084,96,0.15,0,143.5,10.55,185.8,32.76,0.2968159,0.0468887,751.5836,9.948877
2,2023-01-06 11:30:00,2,12.57,11.01,70.11,13.05,10.46,0.029,95.5,0.221,0,127.2,15.12,156.2,26.95,0.5354351,-0.4944533,751.4793,9.937292
3,2023-01-06 11:45:00,3,12.6,11.06,98.9,16.88,10.6,0.072,94.8,0.203,0,164.4,28.7,217.3,38.3,0.07107288,-0.259642,751.3226,9.93812
4,2023-01-06 12:00:00,4,12.84,11.15,105.3,13.57,10.77,0.056,94.2,0.141,0,218.3,5.193,245,24.54,0.3630339,-0.04714996,751.8547,9.993045

In [4]:
# Convert the timestamp column to datetime type
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])

In [5]:
df.head()

,TIMESTAMP,RECORD,BattV_Min,Temp_int_Avg,SlrW_Avg,SlrW_Std,AirTC_Avg,AirTC_Std,RH_Avg,RH_Std,Flag,UVA_Avg,UVA_Std,PAR_Avg,PAR_Std,Ux_Avg,Uy_Avg,CO2_Avg,H2O_Avg
0,2023-01-06 11:00:00,0,12.51,10.88,57.36,6.403,10.19,0.043,96.5,0.136,0,104.7,14.32,125.7,14.44,NAN,NAN,NAN,NAN
1,2023-01-06 11:15:00,1,12.53,10.97,84.6,16.83,10.3,0.084,96,0.15,0,143.5,10.55,185.8,32.76,0.2968159,0.0468887,751.5836,9.948877
2,2023-01-06 11:30:00,2,12.57,11.01,70.11,13.05,10.46,0.029,95.5,0.221,0,127.2,15.12,156.2,26.95,0.5354351,-0.4944533,751.4793,9.937292
3,2023-01-06 11:45:00,3,12.6,11.06,98.9,16.88,10.6,0.072,94.8,0.203,0,164.4,28.7,217.3,38.3,0.07107288,-0.259642,751.3226,9.93812
4,2023-01-06 12:00:00,4,12.84,11.15,105.3,13.57,10.77,0.056,94.2,0.141,0,218.3,5.193,245,24.54,0.3630339,-0.04714996,751.8547,9.993045

In [6]:
# Convert all other columns to numeric, coercing errors to NaN
for col in df.columns:
    if col != 'TIMESTAMP':
        df[col] = pd.to_numeric(df[col], errors='coerce')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36008 entries, 0 to 36007
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TIMESTAMP     36008 non-null  datetime64[ns]
 1   RECORD        36008 non-null  int64
 2   BattV_Min     36008 non-null  float64
 3   Temp_int_Avg  36008 non-null  float64
 4   SlrW_Avg      36008 non-null  float64
 5   SlrW_Std      36008 non-null  float64
 6   AirTC_Avg     36008 non-null  float64
 7   AirTC_Std     36008 non-null  float64
 8   RH_Avg        36008 non-null  float64
 9   RH_Std        36008 non-null  float64
 10  Flag          36008 non-null  int64
 11  UVA_Avg       36008 non-null  float64
 12  UVA_Std       36008 non-null  float64
 13  PAR_Avg       36008 non-null  float64
 14  PAR_Std       36008 non-null  float64
 15  Ux_Avg        35039 non-null  float64
 16  Uy_Avg        35039 non-null  float64
 17  CO2_Avg       35228 non-null  float64
 18  H2O_Avg       35228 non-null  float64
dtypes: datetime64[ns](1), float64(16), int64(2)
memory usage: 5.2 MB

In [8]:
def round_up_30min(dt):
    if dt.minute == 0 or dt.minute == 30:
        return dt
    elif dt.minute < 30:
        return dt.replace(minute=30, second=0, microsecond=0)
    else:
        return dt.replace(minute=0, second=0, microsecond=0) + pd.Timedelta(hours=1)

In [9]:
# Apply the function to the TIMESTAMP column
df['TIMESTAMP'] = df['TIMESTAMP'].apply(round_up_30min)
df.head()

,TIMESTAMP,RECORD,BattV_Min,Temp_int_Avg,SlrW_Avg,SlrW_Std,AirTC_Avg,AirTC_Std,RH_Avg,RH_Std,Flag,UVA_Avg,UVA_Std,PAR_Avg,PAR_Std,Ux_Avg,Uy_Avg,CO2_Avg,H2O_Avg
0,2023-01-06 11:00:00,0,12.51,10.88,57.36,6.403,10.19,0.043,96.5,0.136,0,104.7,14.320,125.7,14.44,NaN,NaN,NaN,NaN
1,2023-01-06 11:30:00,1,12.53,10.97,84.60,16.830,10.30,0.084,96.0,0.150,0,143.5,10.550,185.8,32.76,0.296816,0.046889,751.5836,9.948877
2,2023-01-06 11:30:00,2,12.57,11.01,70.11,13.050,10.46,0.029,95.5,0.221,0,127.2,15.120,156.2,26.95,0.535435,-0.494453,751.4793,9.937292
3,2023-01-06 12:00:00,3,12.60,11.06,98.90,16.880,10.60,0.072,94.8,0.203,0,164.4,28.700,217.3,38.30,0.071073,-0.259642,751.3226,9.938120
4,2023-01-06 12:00:00,4,12.84,11.15,105.30,13.570,10.77,0.056,94.2,0.141,0,218.3,5.193,245.0,24.54,0.363034,-0.047150,751.8547,9.993045

In [10]:
# Group by the new timestamps and compute the average for other columns
df_30min = df.groupby('TIMESTAMP').mean().reset_index()
df_30min.head()

,TIMESTAMP,RECORD,BattV_Min,Temp_int_Avg,SlrW_Avg,SlrW_Std,AirTC_Avg,AirTC_Std,RH_Avg,RH_Std,Flag,UVA_Avg,UVA_Std,PAR_Avg,PAR_Std,Ux_Avg,Uy_Avg,CO2_Avg,H2O_Avg
0,2023-01-06 11:00:00,0.0,12.510,10.880,57.360,6.403,10.190,0.0430,96.50,0.1360,0.0,104.70,14.3200,125.70,14.440,NaN,NaN,NaN,NaN
1,2023-01-06 11:30:00,1.5,12.550,10.990,77.355,14.940,10.380,0.0565,95.75,0.1855,0.0,135.35,12.8350,171.00,29.855,0.416126,-0.223782,751.53145,9.943084
2,2023-01-06 12:00:00,3.5,12.720,11.105,102.100,15.225,10.685,0.0640,94.50,0.1720,0.0,191.35,16.9465,231.15,31.420,0.217053,-0.153396,751.58865,9.965583
3,2023-01-06 12:30:00,5.5,12.925,11.305,160.300,20.440,11.000,0.0895,93.65,0.3220,0.0,250.95,13.5900,346.00,37.270,0.423598,-0.232080,751.69955,10.112775
4,2023-01-06 13:00:00,7.5,12.810,11.855,126.750,17.665,11.370,0.0340,92.05,0.3320,0.0,226.75,17.6800,268.90,35.375,0.231286,-0.193191,751.99085,10.184920

In [11]:
df_30min.to_excel("Classeur1_output.xlsx")